export const getServerSideProps: GetServerSideProps = async (context) => {
  const { data: res  } = await axios.get(
    `https://api.themoviedb.org/3/discover/movie?api_key=c76f21405a6fbe2e74354773617a04b8&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${1}
    `
  );

  //console.log("data :>>", res);
  return {
    props: {
      items: await res.results,
      page: await res.page ,
      pages :await res.total_pages
    },
  };
};


export const getStaticProps: GetServerSideProps = async (context) => {
  const {
    query: {pageno ,genreforURL},
  } = context;
  console.log('pageno :>> ', pageno);
  const { data } = await axios.get(

    `https://api.themoviedb.org/3/discover/movie?api_key=c76f21405a6fbe2e74354773617a04b8&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${1}
    &with_genres=${genreforURL}`
  );

  //console.log("data :>>", data);
  return {
    
    props: {
      items: await data.results,
      page: await data.page,
      pages:await data.total_pages
    },
  };
};